# MechArm_java

./: README.md  pom.xml
src/main/java/com/connect/client/: Client.java
src/main/java/com/connect/server/: CalculatorJavaServer.java
